is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taking_Maximum_Energy_From_the_Mystic_Dungeon
build_property.ProjectDir = D:\Data Structure and Algorithms\Taking Maximum Energy From the Mystic Dungeon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
