is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flip_Columns_For_Maximum_Number_of_Equal_Rows
build_property.ProjectDir = D:\Data Structure and Algorithms\Flip Columns For Maximum Number of Equal Rows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
