is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Words_Containing_Character
build_property.ProjectDir = D:\Data Structure and Algorithms\Find Words Containing Character\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
