is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Minimum_Time_to_Reach_Last_Room_I
build_property.ProjectDir = D:\Data Structure and Algorithms\Find Minimum Time to Reach Last Room I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
