is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_Odd_Numbers_in_an_Interval_Range
build_property.ProjectDir = D:\Data Structure and Algorithms\Count Odd Numbers in an Interval Range\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
