is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Number_of_Ways_to_Paint_N___3_Grid
build_property.ProjectDir = D:\Data Structure and Algorithms\Number of Ways to Paint N × 3 Grid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
