# Data-structure-and-Algorithms

./: README.md
1-bit and 2-bit Characters/: 1-bit and 2-bit Characters.csproj  1-bit and 2-bit Characters.sln  Program.cs
24 Game/: 24 Game.csproj  24 Game.sln  Program.cs
3Sum/: 3Sum.sln  Program.cs
Add Binary/: Add Binary.sln  Program.cs
Add Two Numbers/: Add Two Numbers.sln  Program.cs
Adding Spaces to a String/: Adding Spaces to a String.csproj  Adding Spaces to a String.sln  Program.cs
Adjacent Increasing Subarrays Detection I/: Adjacent Increasing Subarrays Detection I.csproj  Adjacent Increasing Subarrays Detection I.sln  Program.cs
Adjacent Increasing Subarrays Detection II/: Adjacent Increasing Subarrays Detection II.csproj  Adjacent Increasing Subarrays Detection II.sln  Program.cs
Alice and Bob Playing Flower Game/: Alice and Bob Playing Flower Game.csproj  Alice and Bob Playing Flower Game.sln  Program.cs
Alternating Groups II/: Alternating Groups II.csproj  Alternating Groups II.sln  Program.cs
Angle Between Hands of a Clock/: Angle Between Hands of a Clock.csproj  Angle Between Hands of a Clock.sln  Program.cs
Apple Redistribution into Boxes/: Apple Redistribution into Boxes.csproj  Apple Redistribution into Boxes.sln  Program.cs
Apply Operations to Maximize Score/: Apply Operations to Maximize Score.csproj  Apply Operations to Maximize Score.sln  Program.cs
Apply Operations to an Array/: Apply Operations to an Array.csproj  Apply Operations to an Array.sln  Program.cs
Avoid Flood in The City/: Avoid Flood in The City.csproj  Avoid Flood in The City.sln  Program.cs
Balance a Binary Search Tree/: Balance a Binary Search Tree.csproj  Balance a Binary Search Tree.sln  Program.cs
Balanced Binary Tree/: Balanced Binary Tree.csproj  Balanced Binary Tree.sln  Program.cs
Best Sightseeing Pair/: Best Sightseeing Pair.csproj  Best Sightseeing Pair.sln  Program.cs
Best Time to Buy and Sell Stock V/: Best Time to Buy and Sell Stock V.csproj  Best Time to Buy and Sell Stock V.sln  Program.cs
Best Time to Buy and Sell Stock using Strategy/: Program.cs  (+2 more)
Binary Number with Alternating Bits/: Binary Number with Alternating Bits.csproj  Binary Number with Alternating Bits.sln  Program.cs
Binary Prefix Divisible By 5/: Binary Prefix Divisible By 5.csproj  Binary Prefix Divisible By 5.sln  Program.cs
Bitwise XOR of All Pairings/: Bitwise XOR of All Pairings.csproj  Bitwise XOR of All Pairings.sln  Program.cs
Check If All 1's Are at Least Length K Places Away/: Check If All 1's Are at Least Length K Places Away.csproj  Check If All 1's Are at Least Length K Places Away.sln  Program.cs
Check If Digits Are Equal in String After Operations I/: Check If Digits Are Equal in String After Operations I.csproj  Check If Digits Are Equal in String After Operations I.sln  Program.cs
Check If a String Contains All Binary Codes of Size K/: Check If a String Contains All Binary Codes of Size K.csproj  Check If a String Contains All Binary Codes of Size K.sln  Program.cs
Check If a Word Occurs As a Prefix of Any Word in a Sentence/: Check If a Word Occurs As a Prefix of Any Word in a Sentence.csproj  Check If a Word Occurs As a Prefix of Any Word in a Sentence.sln  Program.cs
Check if Array Is Sorted and Rotated/: Check if Array Is Sorted and Rotated.csproj  Check if Array Is Sorted and Rotated.sln  Program.cs
Check if Binary String Has at Most One Segment of Ones/: Check if Binary String Has at Most One Segment of Ones.csproj  Check if Binary String Has at Most One Segment of Ones.sln  Program.cs
Check if Grid can be Cut into Sections/: Check if Grid can be Cut into Sections.csproj  Check if Grid can be Cut into Sections.sln  Program.cs
Check if Number is a Sum of Powers of Three/: Check if Number is a Sum of Powers of Three.csproj  Check if Number is a Sum of Powers of Three.sln  Program.cs
Check if One String Swap Can Make Strings Equal/: Check if One String Swap Can Make Strings Equal.csproj  Check if One String Swap Can Make Strings Equal.sln  Program.cs
Complement of Base 10 Integer/: Complement of Base 10 Integer.csproj  Complement of Base 10 Integer.sln  Program.cs
Concatenate Non-Zero Digits and Multiply by Sum I/: Concatenate Non-Zero Digits and Multiply by Sum I.csproj  Concatenate Non-Zero Digits and Multiply by Sum I.sln  Program.cs
Concatenation of Consecutive Binary Numbers/: Concatenation of Consecutive Binary Numbers.csproj  Concatenation of Consecutive Binary Numbers.sln  Program.cs
Construct K Palindrome Strings/: Construct K Palindrome Strings.csproj  Construct K Palindrome Strings.sln  Program.cs
Construct String With Repeat Limit/: Construct String With Repeat Limit.csproj  Construct String With Repeat Limit.sln  Program.cs
Construct the Minimum Bitwise Array II/: Construct the Minimum Bitwise Array II.csproj  Construct the Minimum Bitwise Array II.sln  Program.cs
Convert Integer to the Sum of Two No-Zero Integers/: Convert Integer to the Sum of Two No-Zero Integers.csproj  Convert Integer to the Sum of Two No-Zero Integers.sln  Program.cs
Count Complete Subarrays in an Array/: Count Complete Subarrays in an Array.csproj  Count Complete Subarrays in an Array.sln  Program.cs
Count Days Without Meetings/: Count Days Without Meetings.csproj  Count Days Without Meetings.sln  Program.cs
Count Equal and Divisible Pairs in an Array/: Count Equal and Divisible Pairs in an Array.csproj  Count Equal and Divisible Pairs in an Array.sln  Program.cs
Count Hills and Valleys in an Array/: Count Hills and Valleys in an Array.csproj  Count Hills and Valleys in an Array.sln  Program.cs
Count Negative Numbers in a Sorted Matrix/: Count Negative Numbers in a Sorted Matrix.csproj  Count Negative Numbers in a Sorted Matrix.sln  Program.cs
Count Number of Maximum Bitwise-OR Subsets/: Count Number of Maximum Bitwise-OR Subsets.csproj  Count Number of Maximum Bitwise-OR Subsets.sln  Program.cs
Count Number of Trapezoids II/: Count Number of Trapezoids II.csproj  Count Number of Trapezoids II.sln  Program.cs
(+1737 files in other folders)
