is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_of_Substrings_Containing_Every_Vowel_and_K_Consonants_II
build_property.ProjectDir = D:\Data Structure and Algorithms\Count of Substrings Containing Every Vowel and K Consonants II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
