is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximum_Candies_You_Can_Get_from_Boxes
build_property.ProjectDir = D:\Data Structure and Algorithms\Maximum Candies You Can Get from Boxes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
