is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximize_the_Number_of_Target_Nodes_After_Connecting_Trees_I
build_property.ProjectDir = D:\Data Structure and Algorithms\Maximize the Number of Target Nodes After Connecting Trees I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
