is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_Subarrays_of_Length_Three_With_a_Condition
build_property.ProjectDir = D:\Data Structure and Algorithms\Count Subarrays of Length Three With a Condition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
