is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximum_Side_Length_of_a_Square_with_Sum_Less_than_or_Equal_to_Threshold
build_property.ProjectDir = D:\Data Structure and Algorithms\Maximum Side Length of a Square with Sum Less than or Equal to Threshold\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
