is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_Submatrices_With_Equal_Frequency_of_X_and_Y
build_property.ProjectDir = D:\Data Structure and Algorithms\Count Submatrices With Equal Frequency of X and Y\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
