is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Check_if_Binary_String_Has_at_Most_One_Segment_of_Ones
build_property.ProjectDir = D:\Data Structure and Algorithms\Check if Binary String Has at Most One Segment of Ones\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
