is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_Servers_that_Communicate
build_property.ProjectDir = D:\Social Media Fullstack\Count Servers that Communicate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
