is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Longest_Subsequence_Repeated_k_Times
build_property.ProjectDir = D:\Data Structure and Algorithms\Longest Subsequence Repeated k Times\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
