is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Largest_Color_Value_in_a_Directed_Graph
build_property.ProjectDir = D:\Data Structure and Algorithms\Largest Color Value in a Directed Graph\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
