is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Number_of_Operations_to_Make_Elements_in_Array_Distinct
build_property.ProjectDir = D:\Data Structure and Algorithms\Minimum Number of Operations to Make Elements in Array Distinct\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
