is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Number_of_Steps_to_Reduce_a_Number_in_Binary_Representation_to_One
build_property.ProjectDir = D:\Data Structure and Algorithms\Number of Steps to Reduce a Number in Binary Representation to One\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
