is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Convert_Integer_to_the_Sum_of_Two_No_Zero_Integers
build_property.ProjectDir = D:\Data Structure and Algorithms\Convert Integer to the Sum of Two No-Zero Integers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
