is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimize_the_Maximum_Difference_of_Pairs
build_property.ProjectDir = D:\Data Structure and Algorithms\Minimize the Maximum Difference of Pairs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
