is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Best_Time_to_Buy_and_Sell_Stock_V
build_property.ProjectDir = D:\Data Structure and Algorithms\Best Time to Buy and Sell Stock V\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
