is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Take_K_of_Each_Character_From_Left_and_Right
build_property.ProjectDir = D:\Data Structure and Algorithms\Take K of Each Character From Left and Right\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
