is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Number_of_Subsequences_That_Satisfy_the_Given_Sum_Condition
build_property.ProjectDir = D:\Data Structure and Algorithms\Number of Subsequences That Satisfy the Given Sum Condition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
