is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Cost_Path_with_Teleportations
build_property.ProjectDir = D:\Data Structure and Algorithms\Minimum Cost Path with Teleportations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
