is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Numbers_with_Even_Number_of_Digits
build_property.ProjectDir = D:\Data Structure and Algorithms\Find Numbers with Even Number of Digits\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
