is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Check_If_a_Word_Occurs_As_a_Prefix_of_Any_Word_in_a_Sentence
build_property.ProjectDir = D:\Data Structure and Algorithms\Check If a Word Occurs As a Prefix of Any Word in a Sentence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
