is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_Submatrices_with_Top_Left_Element_and_Sum_Less_Than_k
build_property.ProjectDir = D:\Data Structure and Algorithms\Count Submatrices with Top-Left Element and Sum Less Than k\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
