is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximum_Sum_of_3_Non_Overlapping_Subarrays
build_property.ProjectDir = D:\Data Structure and Algorithms\Maximum Sum of 3 Non-Overlapping Subarrays\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
