is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Check_if_One_String_Swap_Can_Make_Strings_Equal
build_property.ProjectDir = D:\Data Structure and Algorithms\Check if One String Swap Can Make Strings Equal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
