is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Make_String_a_Subsequence_Using_Cyclic_Increments
build_property.ProjectDir = D:\Data Structure and Algorithms\Make String a Subsequence Using Cyclic Increments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
