is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximum_Square_Area_by_Removing_Fences_From_a_Field
build_property.ProjectDir = D:\Data Structure and Algorithms\Maximum Square Area by Removing Fences From a Field\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
