is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_k_th_Lexicographical_String_of_All_Happy_Strings_of_Length_n
build_property.ProjectDir = D:\Data Structure and Algorithms\The k-th Lexicographical String of All Happy Strings of Length n\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
