is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Divide_Array_Into_Arrays_With_Max_Difference
build_property.ProjectDir = D:\Data Structure and Algorithms\Divide Array Into Arrays With Max Difference\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
