is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Longest_Palindrome_by_Concatenating_Two_Letter_Words
build_property.ProjectDir = D:\Data Structure and Algorithms\Longest Palindrome by Concatenating Two Letter Words\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
