is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delete_Nodes_From_Linked_List_Present_in_Array
build_property.ProjectDir = D:\Data Structure and Algorithms\Delete Nodes From Linked List Present in Array\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
