is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Check_If_Digits_Are_Equal_in_String_After_Operations_I
build_property.ProjectDir = D:\Data Structure and Algorithms\Check If Digits Are Equal in String After Operations I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
