is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Score_After_Removals_on_a_Tree
build_property.ProjectDir = D:\Data Structure and Algorithms\Minimum Score After Removals on a Tree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
