is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Number_of_Operations_to_Move_All_Balls_to_Each_Box
build_property.ProjectDir = D:\Data Structure and Algorithms\Minimum Number of Operations to Move All Balls to Each Box\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
