is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Check_If_All_1_s_Are_at_Least_Length_K_Places_Away
build_property.ProjectDir = D:\Data Structure and Algorithms\Check If All 1's Are at Least Length K Places Away\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
