is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximum_Frequency_of_an_Element_After_Performing_Operations_II
build_property.ProjectDir = D:\Data Structure and Algorithms\Maximum Frequency of an Element After Performing Operations II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
