is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Using_a_Robot_to_Print_the_Lexicographically_Smallest_String
build_property.ProjectDir = D:\Data Structure and Algorithms\Using a Robot to Print the Lexicographically Smallest String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
