is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Divide_an_Array_Into_Subarrays_With_Minimum_Cost_II
build_property.ProjectDir = D:\Data Structure and Algorithms\Divide an Array Into Subarrays With Minimum Cost II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
