is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Time_Visiting_All_Points
build_property.ProjectDir = D:\Data Structure and Algorithms\Minimum Time Visiting All Points\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
