is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_N_Unique_Integers_Sum_up_to_Zero
build_property.ProjectDir = D:\Data Structure and Algorithms\Find N Unique Integers Sum up to Zero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
